source/index.html.haml
---
slug: home
---

%header
  .container
    .inner
      = image_tag("crest.png", alt: "Heartlands Crest", class: "crest")
      %h1 50 Years of Dialysis

.container
  .row
    .col-sm-6
      .intro
        :kramdown
          In 1965, the first person in the West Midlands to have long-term dialysis for kidney failure started treatment at East Birmingham Hospital. Here is a short documentary on the years since.
    .col-sm-6
      = link_to 'https://vimeo.com/nhsmediahub/review/153505571/a67a73877e' do
        = image_tag("documentary.jpg", alt: "50 Years of Dialysis Video", class: "img-responsive")

%section#entertainment
  %h1.sr-only Our Entertainment: Sir Elton and The BOA
  = gallery("entertainment")

%section
  .container
    .row
      .col-sm-6.col-sm-push-6
        :kramdown
          [View 4 free chapters][chaps] of the recently published [Understanding Kidney Diseases][book] by Drs Hugh Rayner, Mark Thomas and David Milford.

          [book]: http://www.springer.com/gp/book/9783319234571
          [chaps]: http://www.theisn.org/education/education-topics/general-nephrology/item/2420-free-book-chapters-understanding-kidney-diseases
      .col-sm-6.col-sm-pull-6
        = link_to image_path('book.png'), 'data-fancybox-group' => '0' do
          = image_tag("book.png", alt: "Tomorrow's World", class: "img-responsive")

%section
  .container
    .row
      .col-sm-12
        .alert.alert-success.alert-dismissible#thanks
          %button.close{ data: { dismiss: "alert" } } &times;
          Thanks for signing up. We'll send you an email when tickets go on sale.
      .col-sm-6
        :kramdown
          We have produced some anniversary badges. These are on sale at the cost price of **£3.50**. Please [contact Dr Hugh Rayner](mailto:#{data.site.email}) if you would like to buy one.
      .col-sm-6
        = image_tag("shirt-badge.jpg", alt: "Anniversary badge", class: "img-responsive")

%section
  .container
    .row
      .col-sm-6.col-sm-push-6
        :kramdown
          [The inaugural episode of The BBC's 'Tomorrow's World'][tw] was broadcast 7th July 1965 on BBC 1.

          Derek Cooper, with help from consultant physician Dr Charles Fletcher, investigates new advances in kidney dialysis machines designed to work in the home and follows the range of opinions about this development.

          [tw]: http://www.bbc.co.uk/archive/tomorrowsworld/8001.shtml
      .col-sm-6.col-sm-pull-6
        = link_to 'http://www.bbc.co.uk/archive/tomorrowsworld/8001.shtml' do
          = image_tag("tomorrows-world.jpg", alt: "Tomorrow's World", class: "img-responsive")

%section
  .container
    .row
      .col-sm-6
        :kramdown
          [Recollections of early days on the East Birmingham dialysis unit][jh] by Dr John Hawkins.

          [jh]: https://vimeo.com/nhsmediahub/review/135346169/58eac1c3cd
      .col-sm-6
        = link_to 'https://vimeo.com/nhsmediahub/review/135346169/58eac1c3cd' do
          = image_tag("john-hawkins.jpg", alt: "Dr John Hawkins", class: "img-responsive")


%section#staff
  %h1.sr-only Faces from the Past
  = gallery("staff")

%section#cuttings
  .container
    .row
      .col-sm-offset-3.col-sm-6.text-center
        %h1.sr-only Press Cuttings
        %p These press cuttings are a reminder of the problems that had to be overcome in setting up the first dialysis service in the West Midlands.
      .col-sm-12
        = gallery("cuttings")

index.html
<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="In 1965, the first person in the West Midlands to have long-term dialysis for kidney failure started treatment at East Birmingham Hospital. The 50th anniversary of this life-changing event is worth celebrating!" name="description">
    <title>
      
      50 Years of Dialysis
    </title>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="/assets/javascripts/ie.js"></script>
    <![endif]-->
    <link href="/assets/stylesheets/application.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <link href="/assets/stylesheets/ie.css" rel="stylesheet" />
    <![endif]-->
  </head>
  <body id="home">
    <div id="main-content">
      <header>
        <div class="container">
          <div class="inner">
            <img alt="Heartlands Crest" class="crest" src="/assets/images/crest.png" />
            <h1>50 Years of Dialysis</h1>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="intro">
              <p>In 1965, the first person in the West Midlands to have long-term dialysis for kidney failure started treatment at East Birmingham Hospital. Here is a short documentary on the years since.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <a href="https://vimeo.com/nhsmediahub/review/153505571/a67a73877e"><img alt="50 Years of Dialysis Video" class="img-responsive" src="/assets/images/documentary.jpg" />
            </a>
          </div>
        </div>
      </div>
      <section id="entertainment">
        <h1 class="sr-only">Our Entertainment: Sir Elton and The BOA</h1>
        <div class="gallery"><a href="/assets/images/galleries/ball/book.jpg" target="_blank"><img src="/assets/images/galleries/ball/book.jpg" alt="" /></a><a href="/assets/images/galleries/ball/duet.jpg" target="_blank"><img src="/assets/images/galleries/ball/duet.jpg" alt="" /></a><a href="/assets/images/galleries/ball/elton-singing.jpg" target="_blank"><img src="/assets/images/galleries/ball/elton-singing.jpg" alt="" /></a><a href="/assets/images/galleries/ball/elton.jpg" target="_blank"><img src="/assets/images/galleries/ball/elton.jpg" alt="" /></a><a href="/assets/images/galleries/ball/hush-and-rosie.jpg" target="_blank"><img src="/assets/images/galleries/ball/hush-and-rosie.jpg" alt="" /></a><a href="/assets/images/galleries/ball/sax.jpg" target="_blank"><img src="/assets/images/galleries/ball/sax.jpg" alt="" /></a></div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6">
              <p><a href="http://www.theisn.org/education/education-topics/general-nephrology/item/2420-free-book-chapters-understanding-kidney-diseases">View 4 free chapters</a> of the recently published <a href="http://www.springer.com/gp/book/9783319234571">Understanding Kidney Diseases</a> by Drs Hugh Rayner, Mark Thomas and David Milford.</p>
            </div>
            <div class="col-sm-6 col-sm-pull-6">
              <a data-fancybox-group="0" href="/assets/images/book.png"><img alt="Tomorrow's World" class="img-responsive" src="/assets/images/book.png" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="alert alert-success alert-dismissible" id="thanks">
                <button class="close" data-dismiss="alert">&times;</button>
                Thanks for signing up. We'll send you an email when tickets go on sale.
              </div>
            </div>
            <div class="col-sm-6">
              <p>We have produced some anniversary badges. These are on sale at the cost price of <strong>£3.50</strong>. Please <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#104;&#117;&#103;&#104;&#114;&#097;&#121;&#110;&#101;&#114;&#064;&#110;&#104;&#115;&#046;&#110;&#101;&#116;">contact Dr Hugh Rayner</a> if you would like to buy one.</p>
            </div>
            <div class="col-sm-6">
              <img alt="Anniversary badge" class="img-responsive" src="/assets/images/shirt-badge.jpg" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6">
              <p><a href="http://www.bbc.co.uk/archive/tomorrowsworld/8001.shtml">The inaugural episode of The BBC&#8217;s &#8216;Tomorrow&#8217;s World&#8217;</a> was broadcast 7th July 1965 on BBC 1.</p>
              
              <p>Derek Cooper, with help from consultant physician Dr Charles Fletcher, investigates new advances in kidney dialysis machines designed to work in the home and follows the range of opinions about this development.</p>
            </div>
            <div class="col-sm-6 col-sm-pull-6">
              <a href="http://www.bbc.co.uk/archive/tomorrowsworld/8001.shtml"><img alt="Tomorrow's World" class="img-responsive" src="/assets/images/tomorrows-world.jpg" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p><a href="https://vimeo.com/nhsmediahub/review/135346169/58eac1c3cd">Recollections of early days on the East Birmingham dialysis unit</a> by Dr John Hawkins.</p>
            </div>
            <div class="col-sm-6">
              <a href="https://vimeo.com/nhsmediahub/review/135346169/58eac1c3cd"><img alt="Dr John Hawkins" class="img-responsive" src="/assets/images/john-hawkins.jpg" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="staff">
        <h1 class="sr-only">Faces from the Past</h1>
        <div class="gallery"><a href="/assets/images/galleries/staff/P1070683.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070683.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070684.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070684.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070685.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070685.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070686.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070686.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070687.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070687.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070688.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070688.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070689.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070689.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070690.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070690.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070691.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070691.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070692.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070692.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070693.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070693.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070694.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070694.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070695.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070695.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070696.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070696.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070697.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070697.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070698.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070698.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070699.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070699.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070700.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070700.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070701.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070701.jpg" alt="" /></a><a href="/assets/images/galleries/staff/P1070702.jpg" target="_blank"><img src="/assets/images/galleries/staff/P1070702.jpg" alt="" /></a></div>
      </section>
      <section id="cuttings">
        <div class="container">
          <div class="row">
            <div class="col-sm-offset-3 col-sm-6 text-center">
              <h1 class="sr-only">Press Cuttings</h1>
              <p>These press cuttings are a reminder of the problems that had to be overcome in setting up the first dialysis service in the West Midlands.</p>
            </div>
            <div class="col-sm-12">
              <div class="gallery"><a href="/assets/images/galleries/cuttings/2014_08_20_14_33_26.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_33_26.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_38_25.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_38_25.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_41_22.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_41_22.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_42_55.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_42_55.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_45_03.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_45_03.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_48_52-2.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_48_52-2.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_48_52.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_48_52.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_50_15.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_50_15.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_14_51_48.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_14_51_48.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_15_03_07-2.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_15_03_07-2.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_15_03_07-3.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_15_03_07-3.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/2014_08_20_15_03_07-4.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/2014_08_20_15_03_07-4.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-1.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-1.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-10.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-10.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-11.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-11.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-12.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-12.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-16.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-16.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-2.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-2.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-22.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-22.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-25.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-25.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-28.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-28.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-3.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-3.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-31.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-31.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-34.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-34.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-37.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-37.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-4.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-4.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-40.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-40.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-5.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-5.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-6.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-6.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-7.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-7.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-8.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-8.jpg" alt="" /></a><a href="/assets/images/galleries/cuttings/cutting-9.jpg" target="_blank"><img src="/assets/images/galleries/cuttings/cutting-9.jpg" alt="" /></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="/assets/javascripts/application.js"></script>
  </body>
</html>
